{
  "files.associations": {
    "*.ejs": "html",
    "twinbuffer.h": "c",
    "*.txt": "c",
    "token_name.h": "c",
    "stdbool.h": "c",
    "stdlib.h": "c"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
